USERNAME_HUB=seeker00837149
EXT_PORT=80
SERVICE_VER=1.0
MONGO_TAG=3.2
FRONT_NET_SUBNET=10.0.1.0/24
BACK_NET_SUBNET=10.0.2.0/24
MON_NET_SUBNET=10.0.3.0/24
BLACKBOX_NET_SUBNET=10.0.4.0/24
ZIPKIN_ENABLED=true
